<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Mi primera web</title>
</head>
<body>
    <header>
        <nav>
            <h1>Mi primera pagina web</h1>
            <ul>
                <li>hola</li>
                <li>como</li>
                <li>estan</li>
            </ul>
        </nav>
    </header>

</body>
</html>