<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="flex-direction.css">
        <title>Title</title>
    </head>
    <body>
        <div class="flex-container">

        </div>

    </body>
</html>