<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/modernizr-custom.js"></script>
    <title>Curso HTML y CSS DavidCoptero</title>
</head>
<body>
    <header>
        <h1>Titulo Principal</h1>
        <nav>
            <ul>
                <li>Recetas</li>
                <li>Blog</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Titulo Secundario</h2>
        <article></article>
    </section>
    <footer>
        
    </footer>
</body>
</html>