<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Primera pagina con CSS</title>
</head>
<body>
    <h1>hojas de estilos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iste maxime, ratione sapiente
        veritatis voluptates.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab esse iusto obcaecati quibusdam reiciendis
        ullam ut velit voluptate. Illum, perferendis.</p>

</body>
</html>