<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Web con Pildoras Informaticas</title>
</head>

<body>
    <header>
        <h1>este es el titulo del Encabezado 00</h1>
        
    </header>
    <aside>
        
    </aside>
    <section>
        <article>
            
        </article>
    </section>
    <footer>
        
    </footer>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus minima unde ducimus magnam reprehenderit quo officiis, in tempore voluptatibus laborum commodi corporis eum, esse enim non aspernatur beatae, soluta rerum?</p>
</body>

</html>