<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <title>ANIMACIONES</title>
    </head>
    <body>
        <div class="imegen">
            <img src="kisspng-heart-emoji-amor-5ac06c23000a33.4529540115225600350002.jpg" alt="corazon" class="corazon">
        </div>
    </body>
</html>