<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/modernizr-custom.js"></script>
    <title>Mi primera web</title>
  </head>
  <body>
    <header>
      <figure>
        <img src="imagenes/imagen.png" alt="">
      </figure>
      <h1>Titulo de mi primer pagina</h1>
      <nav>
        <ul>
          <li><a href="#">Resetas</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>

  </body>
</html>
